<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="/lib/angular-input-mask/src/angular-simple-mask.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/controllers/home.js"></script>
    <script src="js/services/home.js"></script>
	<script src="js/controllers/magenda.js"></script>
	
	<script src="js/controllers/autores.js"></script>
    <script src="js/services/autores.js"></script>
	<script src="js/controllers/artigos.js"></script>
    <script src="js/services/artigos.js"></script>
    <script src="js/controllers/detalheartigo.js"></script>
    <script src="js/controllers/buscarartigos.js"></script>
    
	<script src="js/controllers/login.js"></script>
	<script src="js/services/login.js"></script>

    <script src="js/controllers/magenda.js"></script>
    <script src="js/services/magenda.js"></script>

    <script src="js/controllers/notificacoes.js"></script>
    <script src="js/services/notificacoes.js"></script>

    <script src="js/services/sessao.js"></script>
    <script src="js/services/apoio.js"></script>

    <script src="js/controllers/detalhepalestrantes.js"></script>
    <script src="js/controllers/palestrantes.js"></script>
    <script src="js/services/palestrantes.js"></script>

    <script src="js/controllers/sobre.js"></script>
    <script src="js/services/sobre.js"></script>
   
   
  </head>

  <body ng-app="singep" class="stripe">
    <ion-nav-view></ion-nav-view>

  </body>
</html>
